{
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",

  "javascript.format.enable": false,
  "prettier.eslintIntegration": true,

  "editor.defaultFormatter": "esbenp.prettier-vscode",,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "[javascript]": {
      "editor.formatOnSave": false
  },
  "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
  }
}